<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="NLog.Config" Version="4.5.11" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\AybCommerce.Common.Models\AybCommerce.Common.Models.csproj" />
    <ProjectReference Include="..\..\Core\AybCommerce.Core.Application\AybCommerce.Core.Application.csproj" />
    <ProjectReference Include="..\..\Core\AybCommerce.Core.Interfaces\AybCommerce.Core.Interfaces.csproj" />
    <ProjectReference Include="..\..\Persistance\AybCommerce.Persistance.Data\AybCommerce.Persistance.Data.csproj" />
  </ItemGroup>

</Project>
