# BackEnd-Database-B2B-Ecommerce-platform

./: AybCommerce.sln  LICENSE  README.md  migrations.txt
src/Core/AybCommerce.Core.Application/: AybCommerce.Core.Application.csproj
src/Core/AybCommerce.Core.Application/Services/: AddressService.cs  CartItemService.cs  CatalogService.cs  OrderService.cs  UserService.cs
src/Core/AybCommerce.Core.Interfaces/: AybCommerce.Core.Interfaces.csproj
src/Core/AybCommerce.Core.Interfaces/Services/: IAddressService.cs  ICartItemService.cs  ICatalogService.cs  IOrderService.cs  IUserService.cs
src/Domain/AybCommerce.Domain/: AybCommerce.Domain.csproj  ReadMe.md
src/Domain/AybCommerce.Domain/Base/: AuditableEntity.cs  BaseEntity.cs
src/Domain/AybCommerce.Domain/Entities/: AccountTransaction.cs  Address.cs  Cart.cs  CartItem.cs  Category.cs  CategoryInfo.cs  CategoryProduct.cs  CurrentAccount.cs  Log.cs  Order.cs  OrderItem.cs  Payment.cs  PaymentLog.cs  Product.cs  ProductInfo.cs  Setting.cs  User.cs  UserCurrentAccount.cs
src/Domain/AybCommerce.Domain/Enumerations/: Enumerations.cs
src/Persistance/AybCommerce.Persistance.Data/: AybCommerce.Persistance.Data.csproj  AybCommerceDbContext.cs  DbInitializer.cs
src/Persistance/AybCommerce.Persistance.Data/Migrations/: 20190307182433_Initial.Designer.cs  20190307182433_Initial.cs  AybCommerceDbContextModelSnapshot.cs
src/Presentation/AybCommerce.UI/: AybCommerce.UI.csproj  Program.cs  Startup.cs  appsettings.json
src/Presentation/AybCommerce.UI/Components/: ShoppingCartSummary.cs
src/Presentation/AybCommerce.UI/Constants/: CacheEntryConstants.cs
src/Presentation/AybCommerce.UI/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CartController.cs  CatalogController.cs  CheckoutController.cs  HomeController.cs  OrderController.cs  UserController.cs
src/Presentation/AybCommerce.UI/Extensions/: UrlHelperExtensions.cs
src/Presentation/AybCommerce.UI/Middlewares/: ExceptionMiddlewareExtensions.cs
src/Presentation/AybCommerce.UI/Models/: ShoppingCart.cs
src/Presentation/AybCommerce.UI/Properties/: launchSettings.json
src/Presentation/AybCommerce.UI/Resources/: LocalizationService.cs  SharedResource.cs  SharedResource.resx  SharedResource.tr-TR.resx
src/Presentation/AybCommerce.UI/TagHelpers/: ConditionTagHelper.cs
src/Presentation/AybCommerce.UI/ViewModels/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/Presentation/AybCommerce.UI/ViewModels/Cart/: AddToCartViewModel.cs  CartItemViewModel.cs  RemoveFromCartViewModel.cs
src/Presentation/AybCommerce.UI/ViewModels/Catalog/: RetrieveProductsViewModel.cs
src/Presentation/AybCommerce.UI/ViewModels/Checkout/: CompletePaymentViewModel.cs  VirtualPosViewModel.cs
src/Presentation/AybCommerce.UI/ViewModels/Home/: ContactViewModel.cs
src/Presentation/AybCommerce.UI/ViewModels/JsonResponseModel/: JsonDataResponseModel.cs  JsonResponseModel.cs
src/Presentation/AybCommerce.UI/ViewModels/Order/: InvoiceViewModel.cs  OrdersViewModel.cs  UpdateOrderStatusViewModel.cs
src/Presentation/AybCommerce.UI/ViewModels/User/: ProfileViewModel.cs  UpdateUserInfoViewModel.cs  UpdateUserStatusViewModel.cs  UpsertAddressViewModel.cs  UsersViewModel.cs
src/Presentation/AybCommerce.UI/ViewModels/Util/: GenericViewModelBuilder.cs
src/Presentation/AybCommerce.UI/Views/: _ViewImports.cshtml
src/Presentation/AybCommerce.UI/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  PendingApproval.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
src/Presentation/AybCommerce.UI/Views/Cart/: Index.cshtml
src/Presentation/AybCommerce.UI/Views/Catalog/: Index.cshtml
src/Presentation/AybCommerce.UI/Views/Checkout/: VirtualPayment.cshtml
src/Presentation/AybCommerce.UI/Views/Home/: About.cshtml  BankAccounts.cshtml  Contact.cshtml  DeliveryConditions.cshtml  GuaranteeReturn.cshtml  Index.cshtml  MemberAgreement.cshtml  PrivacySecurity.cshtml  Team.cshtml  (+1 more)
(+37 files in other folders)
